export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres;

export TWITCH_SECRET=scnrvx0a6db798zs3qvqeo2w4pf7kc;
    
export TWITCH_CLIENT_ID=035jbf60z40fm7t1mohvsma7ry8x0d;

export RIOT_KEY=RGAPI-499742c0-42ae-4ccc-b134-59c6a887f7d3;
export BLOB_STRING='DefaultEndpointsProtocol=https;AccountName=bakis;AccountKey=/jCXY0eeCWMunkxp/ZFk2rfxC0Van/j8NOhI0Mdo+k0y+lIQpcvLH1Jrp3J7ien2X+zYOOC3HNccw6G08BAO6g==;EndpointSuffix=core.windows.net'